[stepik]
# 1. Get your keys at https://stepik.org/oauth2/applications/
# (client type = confidential, authorization grant type = client credentials)
client_id=
client_secret=
api_host=https://stepik.org